<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<script src = "capture.js" type = "text/javascript"></script>
<script src = "cordova.js" type = "text/javascript"></script>
<script src = "EmailComposer.js" type = "text/javascript"></script>
<script src = "webintent.js" type = "text/javascript"></script>
<title> Garfiti POC </title>
<style>
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%; text-align: center;}
</style>
</head>
<body>
<!-- Home -->
<script type = "text/javascript">
	document.addEventListener("deviceready", capturePhoto ,false);
</script>
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h1 id="header"  style = "font-family: Reenie Beanie, Helvettica; font-size: 55px; padding: none; margin: 0;">			
         Garfiti
        </h1>
    </div>
		<center>
		<div id = "container">
			<div style = "width: 90%; background-color: grey; opacity: 0.5;" data-role = "fieldcontain">
	 <input type="text" name="sender" id="sender" placeholder="Your Name: " /> <br />
   </div>
   
	<div style = "width: 90%; background-color: grey; opacity: 0.5;" data-role = "fieldcontain">
	 <input type="text" name="recipient" id="recipient" placeholder="To: " /> <br />
   </div>
   
   <div style = "width: 90%; background-color: grey; opacity: 0.5;" data-role = "fieldcontain">
	 <input type="text" name="message" id="message" placeholder="Message: "  /><br />
	</div><br />
	<a href = "javascript:sendMessage()" rel = "external"><input type = "submit" name = "submit" value = "Send!" /></a>
	
	<div id = "image" style = "max-width: 70%">
	
	</div>
	
	</center>
</div>	
	
</div>



</body>
</html>