<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<script src = "capture.js" type = "text/javascript"></script>
<script src = "cordova.js" type = "text/javascript"></script>
<script src = "EmailComposer.js" type = "text/javascript"></script>
<script src = "webintent.js" type = "text/javascript"></script>

<title> Garfiti POC </title>
<style>
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%; text-align: center;}
</style>
</head>
<body>
<!-- Home -->
<script type = "text/javascript">
//document.addEventListener("deviceready", startRead, false);
</script>
<div data-role="page" id="page1">

	
		
		<div id = "heading" style = " top: 0%; width 100%; background-color: grey; opacity: 0.5; color: white; font-family: cursive;"></div>
		<div id = "message" style = " width 100%; background-color: grey; opacity: 0.5; color: white; font-family: cursive; font-size: 20px"></div>
			<div data-role = "fieldcontain" id = "choose">
				<input type = "file" name = "fileChoose" id = "fileChoose" />
				<a href = "javascript: startRead()" rel = "external"><input type = "button" value = "Confirm"/></a>
			</div>
	
		
		<center>
			<div id = "container1" style = "width: 50%;"> </div>
			<div id = "compare"></div>
			<div id = "container2" style = "width: 50%; height: 40%; "><input type = "button" value =  "Attempt Match" onclick = "capturePhoto2()" /> </div>
		</center>

	
	
</div>	
	




</body>
</html>