<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<script src = "capture.js" type = "text/javascript"></script>
<script src = "cordova.js" type = "text/javascript"></script>
<script src = "EmailComposer.js" type = "text/javascript"></script>
<script src = "webintent.js" type = "text/javascript"></script>

<title> Garfiti POC </title>
<style>
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%; text-align: center;}
</style>
</head>
<body>
<script type = "text/javascript">
	document.addEventListener("deviceready", change ,false);
	
	function change(){
		setTimeout(function(){
			window.location = "index.html";
		}, 1000);
	}
</script>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h1 id="header"  style = "font-family: Reenie Beanie, Helvettica; font-size: 55px; padding: none; margin: 0;">			
         Garfiti
        </h1>
    </div>
    <div data-role="content" id  = "content">
	<img src = "http://quicksms1.com/images/send.gif" style = "margin: 45%" />
        <!--<ul data-role="listview" data-divider-theme="c" data-inset="true">
            <li data-role="list-divider" role="heading">
                Divider
            </li>
            <li data-theme="c">
                <a href="#" data-transition="slide">
                    Button
                </a>
            </li>
        </ul>-->
	
    </div>
	
	<div data-role = "footer" data-theme = "a" icon = "star">
		<a href = "javascript:capturePhoto()" rel = "external" id = "newGarf"><img src = "images/plus-button.png" width = "20" height = "20" /></a>
		<a href = "javascript: update()" rel = "external"><img src = "images/refresh.png" width = "20" height = "20"/>	</a>
	</div>
	
</div>



</body>
</html>