int attr arrow_background_color 0x7f010007
int attr arrow_border_color 0x7f010006
int attr arrow_boundary 0x7f01000c
int attr arrow_left 0x7f010009
int attr arrow_left_right_space 0x7f01000a
int attr arrow_on_top 0x7f01000b
int attr border_empty_direction 0x7f010000
int attr border_empty_end 0x7f010002
int attr border_empty_start 0x7f010001
int attr circle_background_color 0x7f010004
int attr circle_border_color 0x7f010005
int attr circle_left 0x7f010008
int attr circle_radius 0x7f010003
int color circle_background 0x7f060005
int color circle_border 0x7f060006
int color commentbox_background 0x7f060008
int color commentbox_border 0x7f060007
int color orange 0x7f060003
int color red 0x7f060004
int color send_comment_button_background 0x7f060009
int color text_hint_color 0x7f06000a
int color transparent_orange 0x7f060000
int color transparent_red 0x7f060001
int color transparent_white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen comment_area_marginLeftRight 0x7f070002
int dimen comment_area_marginTop_default 0x7f070003
int dimen comment_arrow_space 0x7f07000a
int dimen comment_button_height 0x7f070007
int dimen comment_button_margin 0x7f070008
int dimen comment_indicate_height 0x7f070005
int dimen comment_indicate_marginLeft_default 0x7f070006
int dimen comment_indicate_width 0x7f070004
int dimen content_margin 0x7f070009
int drawable anno_ic_launcher 0x7f020000
int drawable anno_ic_launcher_old 0x7f020001
int drawable comment_edittext 0x7f020002
int drawable comment_edittext_selector 0x7f020003
int drawable comment_feedback 0x7f020004
int drawable draw_feedback 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable send_comment_button 0x7f020008
int drawable send_comment_button_l2 0x7f020009
int drawable type_comment 0x7f02000a
int drawable video_feedback 0x7f02000b
int id GESTURE_ID 0x7f0b000e
int id btnComment 0x7f0b0007
int id btnGoHome 0x7f0b0003
int id circleArrow 0x7f0b0002
int id commentActionBar 0x7f0b0004
int id commentArea 0x7f0b0008
int id commentLabel 0x7f0b0009
int id etComment 0x7f0b0006
int id feedbackList 0x7f0b0001
int id feedback_action_audio 0x7f0b0011
int id feedback_action_comment 0x7f0b000f
int id feedback_action_draw 0x7f0b0010
int id gestures 0x7f0b0000
int id imvScreenshot 0x7f0b000b
int id inputArea 0x7f0b0005
int id outer_bg 0x7f0b000a
int id viewCommentArea 0x7f0b000d
int id viewImvScreenshot 0x7f0b000c
int layout anno_home 0x7f030000
int layout comment_area_layout 0x7f030001
int layout comment_layout 0x7f030002
int layout comment_row 0x7f030003
int layout feedback_edit_activity 0x7f030004
int layout feedback_view_activity 0x7f030005
int layout main 0x7f030006
int menu anno_main 0x7f0a0000
int menu feedback_action_menu 0x7f0a0001
int raw gestures 0x7f050000
int string app_name 0x7f08000f
int string comment_hint 0x7f08000e
int string erorr_title 0x7f080006
int string fail_create_directory 0x7f080008
int string fail_enough_sdcard_space 0x7f080009
int string fail_send_comment 0x7f08000a
int string fail_take_screenshot 0x7f080007
int string feedback_audio 0x7f080003
int string feedback_comment 0x7f080001
int string feedback_draw 0x7f080002
int string go_home 0x7f080005
int string invalid_comment_empty 0x7f08000b
int string plugin_name 0x7f080000
int string send_comment 0x7f080004
int string success_send_comment 0x7f08000c
int string title_activity_feedback_view 0x7f08000d
int style ActionBar 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_transparent 0x7f090004
int style SplitActionBar 0x7f090003
int[] styleable CommentArea { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable CommentArea_arrow_background_color 4
int styleable CommentArea_arrow_border_color 3
int styleable CommentArea_arrow_boundary 9
int styleable CommentArea_arrow_left 6
int styleable CommentArea_arrow_left_right_space 7
int styleable CommentArea_arrow_on_top 8
int styleable CommentArea_circle_background_color 1
int styleable CommentArea_circle_border_color 2
int styleable CommentArea_circle_left 5
int styleable CommentArea_circle_radius 0
int[] styleable EditText { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable EditText_border_empty_direction 0
int styleable EditText_border_empty_end 2
int styleable EditText_border_empty_start 1
int xml config 0x7f040000
int xml syncadapter 0x7f040001
